{
  "name": "fullstack-notes-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build:ui": "del dist /f/q && cd ../fullstack-notes && npm run build && xcopy dist \"../fullstack-notes-backend/dist\" /e/y",
    "deploy": "flyctl deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "flyctl logs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prettier": {},
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
