{
  "name": "fullstack-notes-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "build:ui": "del dist /f/q && cd ../fullstack-notes && npm run build && xcopy dist \"../fullstack-notes-backend/dist\" /e/y",
    "deploy": "flyctl deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "flyctl logs",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test vitest"
  },
  "prettier": {},
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "mongoose": "^6.9.2"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3",
    "vitest": "^0.28.5"
  }
}
